 <!DOCTYPE html>
  <html>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <head>
    <link href="https://fonts.googleapis.com/css?family=Khand:400,700&display=swap" rel="stylesheet">
      <title>Mary Rose's GitHub Pages Site</title>
    </head>
    <body>
      <h1>Mary Rose's GitHub Pages Site</h1>
      <nav>
         <ul class ="main-menu">
          <li> <a href="/">Home</a> </li>
          <li> <a href="/work-1/">Work-in-Progress 1</a> </li>
          <li> <a href="/work-2/">Work-in-Progress 2</a> </li>
          <li> <a href="/presentation/">Work-in-Progress Presentation</a> </li>
          <li> <a href="/portfolio/">Final Portfolio</a> </li>
         </ul>
      </nav>
      <main>
        <h2>About Me</h2>
        <p>Mary Rose O’Donnell is a cat-enthusiast from West Chester, PA. She is currently a junior at the University of Pittsburgh majoring in Information Science and Digital Narrative and Interactive Design. She can often be found on the fourth floor of the William Pitt Union at The Pitt News, the University of Pittsburgh’s student newspaper, where she has been a writer and editor since 2018. In addition to her work at The Pitt News, Mary Rose works as a First Year Mentor in the Office of New Student Programs at Pitt, where she helps current and incoming first year students adjust to college life. She loves reading, writing, playing guitar, watching YouTube, listening to podcasts, and spending time with her cat and younger brother.</p>
      </main>
      <footer>
         <TABLE BORDER="2">
            <TR>
               <TH COLSPAN="5">
                  <h3><br>Table Title</h3>
               </TH>
             </TR>
             <TR>
                <TH>Assignment</TH>
                <TH>Status</TH>
                <TH>Date Started</TH>
                <TH>Date Completed</TH>
                <TH>Notes</TH>
             </TR>
             <TR>
               <TD>Data1</TD>
               <TD>Data1</TD>
               <TD>Data1</TD>
               <TD>Data1</TD>
               <TD>Data1</TD>
             </TR>
       </TABLE>
      </footer>
    </body>
  </html>
