<!DOCTYPE html>
  <html>
    <head>
      <title>Presentation</title>
    </head>
    <body>
      <h1>Presentation</h1>
      <nav>My Menu
         <ul class ="main-menu">
          <li> <a href="/">Home</a> </li>
          <li> <a href="/work-1/">Work-in-Progress 1</a> </li>
          <li> <a href="/work-2/">Work-in-Progress 2</a> </li>
          <li> Work-in-Progress Presentation </li>
          <li> <a href="/portfolio/">Final Portfolio</a> </li>
         </ul>
      </nav>
      <main>
        <h2>da presentation</h2>
        <p>some text</p>
      </main>
      <footer>
        My Footer
      </footer>
    </body>
  </html>
